
header {
    display: flex;
    align-items: center;
    img {
       
        object-fit: cover;
        @media (min-width: $tablet-size) {
            width: 200px;
        }
    }

    .fa-arrow-left {
        position: absolute;
        top: 30;
        left: 20;
        font-size: x-large;
        color: black;
    }
}

.restaurant-image {
    width: 100%;
    height: 250px;
    bottom: -10px;
    align-items: center;
    position: relative;
    @media (min-width: $desktop-size) {
        height: 400px;
    }

    img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
}

.restaurant-menu {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-left: 20px;
    margin-top: -30px;
    background-color: #f6f6f6;
    position: relative;

    @media (min-width: $desktop-size) {
        padding-left: 50px;
        padding-right: 50px;
    }

    h1 {
        font-family: 'Shrikhand', cursive;
        @media (min-width: $desktop-size) {
            font-size: 4Opx;
        }
    }

    .fa-heart {
        font-size: xx-large;
        @media (min-width: $desktop-size) {
        font-size: 40px;
        }
    }

    h3 {
        font-weight: lighter;
        padding-bottom: 10px;

        &:after {
            background-color: $color-secondary;
            bottom: -10px;
            height: 3px;
            width: 40px;
            position: relative;
            content: "";
            display: block;
            font-weight: lighter;
        }

        @media (min-width: $desktop-size) {
            font-size: 30px;
        }
    }

    .restaurant-menu-header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding-top: 20px;
        padding-right: 20px;
    }

    @media (min-width: $tablet-size) {
        .food-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-right: 10px;
        }
    }
}

.food-item-card {
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: white;
    border-radius: 20px;
    padding: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    box-shadow: 0 0 20px #0000002e;
    animation: card-appear 2s;
    overflow: hidden;

    .food-card-content {
        padding: 10px;
        width: 100%;
    }

    h4 {
        margin: 0;
        font-weight: 800;
        text-overflow: ellipsis;
    }

    p {
        font-weight: lighter;
        font-size: small;
        margin: 0;
    }

    .food-item-card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .check-item {
        display: none;
        align-items: center;
        margin-right: 0;
        background-color: $color-secondary;
        width: 5%;

        .fa-circle-check {
            color: white;
            font-size: 20px;
            background-color: $color-secondary;
        }
    }

    &:hover {
        .fa-circle-check {
            transform: rotate(360deg);
            transition: transform 1s linear;
        }
        .check-item {
            display: flex;
            justify-content: center;
            animation: validate 500ms linear;
        }

        @keyframes validate {
            from {
                width: 0;
            }
            to {
                width: 20%;
            }
        }

        @keyframes rotatein {
            from {
              transform: rotate(-180deg);
            }
            to {
              transform: rotate(0);
            }
          }
          
          @keyframes rotateout {
            from {
              transform: rotate(0);
            }
            to {
              transform: rotate(360deg);
            }
          }
    }


    @media (min-width: $tablet-size) {
        width: 45%;
    }

    @media (min-width: $desktop-size) {
        width: 270px;
        margin: 0;
    }
}

.make-order {
    display: flex;
    padding-top: 20px;
    padding-bottom: 70px;
    width: 100%;
    justify-content: center;

    .btn-standard {
        width: 150px;
        @media (min-width: $desktop-size) {
            margin-top: 50px;
            width: 200px;
            height: 70px;
            font-size: x-large;
            border-radius: 10px;
        }
    }
}

@keyframes card-appear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
